# Убираем конфликт spring-boot-starter-web и telegrambots-spring-boot-starter
spring.main.web-application-type=none
# Параметры телеграм бота
telegram.username=SandboxMonitorBot
telegram.token=1634442423:AAFu8YVmKZZv9_mEqiJ19hLcc7aR-xjD9VM
# Параметры группового чата для мониторинга
telegram.chat.id=-1001168257122
# Запуск работы бота
telegram.main.enabled=false
# Запуск scheduler'а обработки статусов listener'ов
telegram.scheduler.enabled=false
# Время между опросами статусов Listener'ов в мс
telegram.delay=5000